# sakai-cloud-infrastructure

./: .gitignore  README.md  pom.xml  template.json
angular-im-frontend-cicd-pipeline/: cdk.json  pom.xml  template.yaml
angular-im-frontend-cicd-pipeline/src/main/java/com/sakai/cloud/infra/: ImFrontendCICDStack.java  ImFrontendCICDStackL1.java  ImFrontendCICDStackL2.java  Main.java
angular-im-frontend-cicd-pipeline/src/main/java/com/sakai/cloud/junie/: CodeBuildStack.java  ImFrontendCICDStackL2.java
lambda-cicd-pipeline/: README.md  buildspec-lambda.yaml  pom.xml
lambda-cicd-pipeline/src/main/java/com/sakai/cloud/infra/: LambdaCICDStack.java
lambda-s3-build-pipeline/: pom.xml
