<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sakai.cloud.infra</groupId>
    <artifactId>sakai-cloud-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>angular-im-frontend-cicd-pipeline</module>
        <module>lambda-cicd-pipeline</module>
        <module>lambda-s3-build-pipeline</module>
    </modules>
</project>