<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lambda-cicd-pipeline</artifactId>

    <parent>
        <groupId>com.sakai.cloud.infra</groupId>
        <artifactId>sakai-cloud-infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <aws-cdk.version>2.233.0</aws-cdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
            <version>${aws-cdk.version}</version>
        </dependency>
    </dependencies>
</project>